{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple to-do list website organized by projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThunderKlappe/todo.git"
  },
  "author": "Tim Schley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThunderKlappe/todo/issues"
  },
  "homepage": "https://github.com/ThunderKlappe/todo#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "date-fns": "^2.28.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
